{
  "name": "example-springboot-application",
  "version": "0.1.0",
  "bin": {
    "springboot-fargate-cdk": "bin/springboot-fargate-cdk.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk",
    "clean-deploy": "rm -rf cdk.out && cdk synth && DOCKER_DEFAULT_PLATFORM=linux/amd64 cdk deploy --require-approval never"
  },
  "devDependencies": {
    "@aws-cdk/assert": "1.95.1",
    "@types/jest": "^26.0.22",
    "@types/node": "14.14.37",
    "aws-cdk": "^1.143.0",
    "jest": "^26.6.3",
    "ts-jest": "^26.5.4",
    "ts-node": "^9.1.1",
    "typescript": "~4.2.3"
  },
  "dependencies": {
    "@aws-cdk/aws-ec2": "^1.95.1",
    "@aws-cdk/aws-ecs": "^1.95.1",
    "@aws-cdk/aws-ecs-patterns": "^1.95.1",
    "@aws-cdk/aws-rds": "^1.95.1",
    "@aws-cdk/aws-secretsmanager": "^1.95.1",
    "@aws-cdk/core": "1.95.1",
    "source-map-support": "^0.5.19"
  },
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
