# EmployeeManagementApplication

./: README.md  appyml.yml  cdkdeployment.pem  pom.xml  readme.txt  tax_brackets.json
CDK-DEPLOY/: commands.txt
CDK-DEPLOY/jarfile/: Dockerfile
EmployeeManagementApplication/: Dockerfile
EmployeeManagementApplication/sqlDocker/: Dockerfile  employee_db_script.sql
EmployeeManagementApplication/test/test/: .classpath  .project  README.TXT  pom.xml
EmployeeManagementApplication/test/test/src/main/java/test/payroll/: Employee.java  Payroll.java  Payslip.java  TaxCaculator.java  TaxThreshold.java
EmployeeManagementApplication/test/test/src/test/java/test/: PayrollTest.java
clone/EmployeeManagementApplication/src/main/java/com/employee/management/models/: TaxModel.java  TaxThreshHold.java
clone/EmployeeManagementApplication/src/main/java/com/employee/management/repository/: TaxThresholdRepository.java
clone/EmployeeManagementApplication/src/main/java/com/employee/management/services/: PaySlipGeneratorService.java
clone/EmployeeManagementApplication/src/main/resources/: application.properties
springboot-application-aws-infra/springboot-application-aws-infra/: package-lock.json  package.json
src/main/java/com/employee/management/controllers/: EmployeesController.java
src/main/java/com/employee/management/entity/: TaxThreshold.java
src/main/java/com/employee/management/main/: EmployeeManagementApplication.java
src/main/java/com/employee/management/models/: DataEmployee.java  Payslip.java  TaxService.java
src/main/java/com/employee/management/services/: PaySlipGeneratorService.java  TaxService.java
src/main/resources/: application.properties
src/test/java/com/employee/management/main/: EmployeeManagementApplicationTests.java
