spring.application.name=EmployeeApplication
spring.profiles.active=prod

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=Swapnil123886
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


spring.datasource.url=jdbc:mysql://employee.c9jyp1x7ygty.us-west-2.rds.amazonaws.com/employee_db
#spring.datasource.url=jdbc:mysql://localhost:3309/employee_db
#spring.datasource.url=jdbc:mysql://mysql-employee-con/employee_db


